--cpu=Cortex-M4.fp.sp
"emwin\startup_stm32f407xx.o"
"emwin\main.o"
"emwin\gpio.o"
"emwin\crc.o"
"emwin\fsmc.o"
"emwin\tim.o"
"emwin\usart.o"
"emwin\stm32f4xx_it.o"
"emwin\stm32f4xx_hal_msp.o"
"emwin\stm32f4xx_hal_crc.o"
"emwin\stm32f4xx_hal_rcc.o"
"emwin\stm32f4xx_hal_rcc_ex.o"
"emwin\stm32f4xx_hal_flash.o"
"emwin\stm32f4xx_hal_flash_ex.o"
"emwin\stm32f4xx_hal_flash_ramfunc.o"
"emwin\stm32f4xx_hal_gpio.o"
"emwin\stm32f4xx_hal_dma_ex.o"
"emwin\stm32f4xx_hal_dma.o"
"emwin\stm32f4xx_hal_pwr.o"
"emwin\stm32f4xx_hal_pwr_ex.o"
"emwin\stm32f4xx_hal_cortex.o"
"emwin\stm32f4xx_hal.o"
"emwin\stm32f4xx_hal_exti.o"
"emwin\stm32f4xx_ll_fsmc.o"
"emwin\stm32f4xx_hal_sram.o"
"emwin\stm32f4xx_hal_tim.o"
"emwin\stm32f4xx_hal_tim_ex.o"
"emwin\stm32f4xx_hal_uart.o"
"emwin\system_stm32f4xx.o"
"emwin\ili93xx.o"
"emwin\ctiic.o"
"emwin\myiic.o"
"emwin\24cxx.o"
"emwin\gt9147.o"
"emwin\ft5206.o"
"emwin\ott2001a.o"
"emwin\touch.o"
"emwin\delay.o"
"emwin\sram.o"
"emwin\malloc.o"
"..\STEMWIN\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"emwin\gui_x.o"
"emwin\guiconf.o"
"emwin\guidrv_template.o"
"emwin\gui_x_touch_analog.o"
"emwin\lcdconf_flexcolor_template.o"
"..\STEMWIN\STemWin\Lib\STemWin526_CM4_Keil.lib"
"emwin\guidemo.o"
"emwin\guidemo_antialiasedtext.o"
"emwin\guidemo_automotive.o"
"emwin\guidemo_bargraph.o"
"emwin\guidemo_bitmap.o"
"emwin\guidemo_colorbar.o"
"emwin\guidemo_conf.o"
"emwin\guidemo_cursor.o"
"emwin\guidemo_fading.o"
"emwin\guidemo_graph.o"
"emwin\guidemo_iconview.o"
"emwin\guidemo_imageflow.o"
"emwin\guidemo_intro.o"
"emwin\guidemo_listview.o"
"emwin\guidemo_radialmenu.o"
"emwin\guidemo_resource.o"
"emwin\guidemo_skinning.o"
"emwin\guidemo_speed.o"
"emwin\guidemo_speedometer.o"
"emwin\guidemo_start.o"
"emwin\guidemo_touch.o"
"emwin\guidemo_transparentdialog.o"
"emwin\guidemo_treeview.o"
"emwin\guidemo_vscreen.o"
"emwin\guidemo_washingmachine.o"
"emwin\guidemo_zoomandrotate.o"
--library_type=microlib --strict --scatter "EmWin\EmWin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmWin.map" -o EmWin\EmWin.axf